{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnection": "mongodb+srv://minquan2705_db_user:lgLClEEUQEbkuVmG@doangk.mtssufm.mongodb.net/ResearchDB?retryWrites=true&w=majority&appName=DoAnGK"
    },
    "Cloudinary": {
        "CloudName": "davfujasj",
        "ApiKey": "155879274742561",
        "ApiSecret": "j2dKa-onHxbm5jKbDJjz9SUaIrw",
        "BaseFolder": "Book"
    }
}
